<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Dustin Virgil: Designer, Photographer, Creative">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <title>Dustin Virgil</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-wrap">
                <div class="logo">
                    <h1 class="logo"><a href="/index.html">D V</a></h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="/index.html">home</a></li>
                        <li><a href="/about.html">about</a></li>
                        <li><a href="/design.html">design</a></li>
                        <li><a href="/photography.html">photography</a></li>
                        <li><a href="/contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="content-about">

            <div class="hero-about">
                <h4 class="hero-about">Hi, I’m Dustin Virgil. Based in Colorado, I am inspired by my surroundings and landscape. I have a passion for design because I believe it is the link between form and function.</h4>
                <div class="section4">
                    <div class="profile">
                        <img src="http://via.placeholder.com/500x600"></div>
                </div>
            </div>

        </div>
        <!-- Content -->
        <footer class="footer" role="contentinfo">
            <div class="footer-container">
                <div class="instagram"><a href="https://instagram.com/dustinvirgil"><img src="http://via.placeholder.com/50x50"></a></div>
                <div class="twitter"><a href="#"><img src="http://via.placeholder.com/50x50"></a></div>
                <div class="facebook"><a href="#"><img src="http://via.placeholder.com/50x50"></a></div>
            </div>
            <p class="copyright">©2018 Dustin Virgil</p>
        </footer>
    </div>
    <!-- Container -->

</body>

</html>

